mv	AAACGG_L1_1.fq.gz	2005_387_1.fq.gz
mv	GCCGTA_L1_1.fq.gz	2005_388_1.fq.gz
mv	ACTCTT_L1_1.fq.gz	2005_389_1.fq.gz
mv	TTCTAG_L1_1.fq.gz	2005_457_1.fq.gz
mv	ATTCCG_L1_1.fq.gz	2009_172_1.fq.gz
mv	CCGCAT_L1_1.fq.gz	2010_114_1.fq.gz
mv	CGAGGC_L1_1.fq.gz	2010_115_1.fq.gz
mv	CGCAGA_L1_1.fq.gz	2010_116_1.fq.gz
mv	GAGAGA_L1_1.fq.gz	2010_117_1.fq.gz
mv	GGGGCG_L1_1.fq.gz	2010_118_1.fq.gz
mv	TAATTC_L1_1.fq.gz	2010_119_1.fq.gz
mv	TTTAAT_L1_1.fq.gz	2010_123_1.fq.gz
mv	AGCCAT_L1_1.fq.gz	2005_459_1.fq.gz
mv	AGTAGG_L1_1.fq.gz	2005_462_1.fq.gz
mv	ATAGTA_L1_1.fq.gz	2005_463_1.fq.gz
mv	CGGTCC_L1_1.fq.gz	2005_464_1.fq.gz
mv	CCATTT_L1_1.fq.gz	2009_173_1.fq.gz
mv	CAGGCA_L1_1.fq.gz	2010_127_1.fq.gz
mv	GCAGAT_L1_1.fq.gz	2010_184_1.fq.gz
mv	GTCATC_L1_1.fq.gz	2010_185_1.fq.gz
mv	GACTCT_L1_1.fq.gz	2010_187_1.fq.gz
mv	TATCAC_L1_1.fq.gz	2010_188_1.fq.gz
mv	TGGGGA_L1_1.fq.gz	2010_189_1.fq.gz
mv	TCTCGG_L1_1.fq.gz	2010_211_1.fq.gz
mv	TGACAA_L2_1.fq.gz	2005_465_1.fq.gz
mv	AATATC_L2_1.fq.gz	2005_466_1.fq.gz
mv	ACAGCG_L2_1.fq.gz	2005_467_1.fq.gz
mv	GATCGT_L2_1.fq.gz	2005_495_1.fq.gz
mv	GGTTTG_L2_1.fq.gz	2009_176_1.fq.gz
mv	CTCGCC_L2_1.fq.gz	2010_212_1.fq.gz
mv	GTGCCT_L2_1.fq.gz	2010_213_1.fq.gz
mv	TAGTAT_L2_1.fq.gz	2010_215_1.fq.gz
mv	ACAAGA_L2_1.fq.gz	2010_216_1.fq.gz
mv	TTCCGT_L2_1.fq.gz	2010_218_1.fq.gz
mv	CCCTAA_L2_1.fq.gz	2010_219_1.fq.gz
mv	AGGGTC_L2_1.fq.gz	2010_220_1.fq.gz
mv	CAATCG_L2_1.fq.gz	2005_559_1.fq.gz
mv	GAACCA_L2_1.fq.gz	2005_297_1.fq.gz
mv	TCGGAC_L2_1.fq.gz	2005_298_1.fq.gz
mv	ATGTTG_L2_1.fq.gz	2009_171_1.fq.gz
mv	AACTGA_L2_1.fq.gz	2010_221_1.fq.gz
mv	TCTTCT_L2_1.fq.gz	2010_222_1.fq.gz
mv	GGACTT_L2_1.fq.gz	2010_240_1.fq.gz
mv	GGGCGC_L2_1.fq.gz	2010_242_1.fq.gz
mv	ATCAAA_L2_1.fq.gz	2010_243_1.fq.gz
mv	GGCAAG_L2_1.fq.gz	2010_244_1.fq.gz
mv	CATACT_L2_1.fq.gz	2010_246_1.fq.gz
mv	CGCGTG_L2_1.fq.gz	2010_247_1.fq.gz
mv	AACGTT_L2_1.fq.gz	2010_251_1.fq.gz
mv	AAGACG_L2_1.fq.gz	2010_266_1.fq.gz
mv	AAGCTA_L2_1.fq.gz	2010_564_1.fq.gz
mv	AATGAG_L2_1.fq.gz	2010_565_1.fq.gz
mv	ACATAC_L2_1.fq.gz	2010_568_1.fq.gz
mv	ACCATG_L2_1.fq.gz	2010_569_1.fq.gz
mv	ACCCCC_L2_1.fq.gz	2010_572_1.fq.gz
mv	ACTGGC_L2_1.fq.gz	2010_858_1.fq.gz
mv	AGCGCA_L2_1.fq.gz	2010_250_1.fq.gz
mv	AGGTGT_L2_1.fq.gz	2009_537_1.fq.gz
mv	AGTTAA_L2_1.fq.gz	2009_124_1.fq.gz
mv	ATGCAC_L2_1.fq.gz	2009_169_1.fq.gz
mv	GAAATG_L1_1.fq.gz	2005_465_2_1.fq.gz
mv	GACGAC_L1_1.fq.gz	2009_123_1.fq.gz
mv	GCATGG_L1_1.fq.gz	2009_147_1.fq.gz
mv	GCGACC_L1_1.fq.gz	2009_164_1.fq.gz
mv	GCGCTG_L1_1.fq.gz	2009_170_1.fq.gz
mv	GCTCAA_L1_1.fq.gz	2009_174_1.fq.gz
mv	GGTACA_L1_1.fq.gz	2009_178_1.fq.gz
mv	GTAAGT_L1_1.fq.gz	2009_532_1.fq.gz
mv	GTATCC_L1_1.fq.gz	2009_536_1.fq.gz
mv	GTGTAA_L1_1.fq.gz	2005_466_2_1.fq.gz
mv	GTTGGA_L1_1.fq.gz	2009_141_1.fq.gz
mv	TTTGTC_L1_1.fq.gz	2009_124_2_1.fq.gz
mv	TAAGCT_L2_1.fq.gz	2005_299_1.fq.gz
mv	TACACA_L2_1.fq.gz	2005_460_1.fq.gz
mv	TACGGG_L2_1.fq.gz	2005_461_1.fq.gz
mv	TCAAAG_L2_1.fq.gz	2005_384_1.fq.gz
mv	TCCTGC_L2_1.fq.gz	2005_385_1.fq.gz
mv	TCGCCA_L2_1.fq.gz	2009_127_1.fq.gz
mv	TGAACC_L2_1.fq.gz	2009_128_1.fq.gz
mv	TGCCCG_L2_1.fq.gz	2009_129_1.fq.gz
mv	TGCTTA_L2_1.fq.gz	2009_131_1.fq.gz
mv	TTATGA_L2_1.fq.gz	2009_135_1.fq.gz
mv	TTGAGC_L2_1.fq.gz	2009_141_2_1.fq.gz
mv	GAAATG_L2_1.fq.gz	2014_174_1.fq.gz
mv	GACGAC_L2_1.fq.gz	2014_203_1.fq.gz
mv	GCATGG_L2_1.fq.gz	2014_204_1.fq.gz
mv	GCGACC_L2_1.fq.gz	2014_205_1.fq.gz
mv	GCGCTG_L2_1.fq.gz	2014_207_1.fq.gz
mv	GCTCAA_L2_1.fq.gz	2015_016_1.fq.gz
mv	GGTACA_L2_1.fq.gz	2015_100_1.fq.gz
mv	GTAAGT_L2_1.fq.gz	2015_101_1.fq.gz
mv	GTATCC_L2_1.fq.gz	2015_102_1.fq.gz
mv	GTGTAA_L2_1.fq.gz	2015_139_1.fq.gz
mv	GTTGGA_L2_1.fq.gz	2015_140_1.fq.gz
mv	TTTGTC_L2_1.fq.gz	2015_141_1.fq.gz
mv	TAAGCT_L1_1.fq.gz	2014_232_1.fq.gz
mv	TACACA_L1_1.fq.gz	2014_208_1.fq.gz
mv	TACGGG_L1_1.fq.gz	2014_218_1.fq.gz
mv	TCAAAG_L1_1.fq.gz	2014_223_1.fq.gz
mv	TCCTGC_L1_1.fq.gz	2014_224_1.fq.gz
mv	TCGCCA_L1_1.fq.gz	2015_103_1.fq.gz
mv	TGAACC_L1_1.fq.gz	2015_105_1.fq.gz
mv	TGCCCG_L1_1.fq.gz	2015_138_1.fq.gz
mv	TGCTTA_L1_1.fq.gz	2014_128_1.fq.gz
mv	TTATGA_L1_1.fq.gz	2014_129_1.fq.gz
mv	TTGAGC_L1_1.fq.gz	2014_130_1.fq.gz
